# LDIF Export for dc=practice,dc=com
# Server: My LDAP Server (127.0.0.1)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 24
#
# Generated by phpLDAPadmin (http://phpldapadmin.sourceforge.net) on June 28, 2020 6:46 pm
# Version: 1.2.2

version: 1

# Entry 1: dc=practice,dc=com
dn: dc=practice,dc=com
dc: practice
o: Gndec
objectclass: top
objectclass: dcObject
objectclass: organization

# Entry 2: cn=admin,dc=practice,dc=com
dn: cn=admin,dc=practice,dc=com
cn: admin
description: LDAP administrator
objectclass: simpleSecurityObject
objectclass: organizationalRole
userpassword: {SSHA}QvcMR3hR246hH9ymi4KI1I02Yk2/aX1Z

# Entry 3: cn=Worker,dc=practice,dc=com
dn: cn=Worker,dc=practice,dc=com
cn: Worker
gidnumber: 504
objectclass: posixGroup
objectclass: top

# Entry 4: cn=W1 wk,cn=Worker,dc=practice,dc=com
dn: cn=W1 wk,cn=Worker,dc=practice,dc=com
cn: W1 wk
givenname: W1
objectclass: inetOrgPerson
objectclass: top
sn: wk
userpassword: {MD5}G9ewcd0AAQFuQIwKxoqQFA==

# Entry 5: cn=W2 wk,cn=Worker,dc=practice,dc=com
dn: cn=W2 wk,cn=Worker,dc=practice,dc=com
cn: W2 wk
givenname: W2
objectclass: inetOrgPerson
objectclass: top
sn: wk
title: gardener
userpassword: {MD5}G9ewcd0AAQFuQIwKxoqQFA==

# Entry 6: cn=W3 wk,cn=Worker,dc=practice,dc=com
dn: cn=W3 wk,cn=Worker,dc=practice,dc=com
cn: W3 wk
givenname: W3
objectclass: inetOrgPerson
objectclass: top
sn: wk
title: Cleaner
userpassword: {MD5}G9ewcd0AAQFuQIwKxoqQFA==

# Entry 7: ou=Student,dc=practice,dc=com
dn: ou=Student,dc=practice,dc=com
objectclass: organizationalUnit
objectclass: top
ou: Student

# Entry 8: cn=Applied,ou=Student,dc=practice,dc=com
dn: cn=Applied,ou=Student,dc=practice,dc=com
cn: Applied
gidnumber: 503
objectclass: posixGroup
objectclass: top

# Entry 9: cn=ap,cn=Applied,ou=Student,dc=practice,dc=com
dn: cn=ap,cn=Applied,ou=Student,dc=practice,dc=com
cn:  ap
gidnumber: 503
homedirectory: /home/users/ap
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: ap
uid: ap
uidnumber: 1002
userpassword: {MD5}OGZ9VE88+yBcev+G3a0Big==

# Entry 10: cn=S1 ap,cn=Applied,ou=Student,dc=practice,dc=com
dn: cn=S1 ap,cn=Applied,ou=Student,dc=practice,dc=com
cn: S1 ap
givenname: S1
objectclass: inetOrgPerson
objectclass: top
sn: ap
title: Student
userpassword: {CRYPT}M8AS0vlWN490U

# Entry 11: cn=S2 ap,cn=Applied,ou=Student,dc=practice,dc=com
dn: cn=S2 ap,cn=Applied,ou=Student,dc=practice,dc=com
cn: S2 ap
givenname: S2
objectclass: inetOrgPerson
objectclass: top
sn: ap
title: Student
userpassword: {CRYPT}M8AS0vlWN490U

# Entry 12: cn=S3,cn=Applied,ou=Student,dc=practice,dc=com
dn: cn=S3,cn=Applied,ou=Student,dc=practice,dc=com
cn: S3 
cn: ap
givenname: S3
objectclass: inetOrgPerson
objectclass: top
sn: ap
userpassword: {MD5}OGZ9VE88+yBcev+G3a0Big==

# Entry 13: ou=Other,ou=Student,dc=practice,dc=com
dn: ou=Other,ou=Student,dc=practice,dc=com
objectclass: organizationalUnit
objectclass: top
ou: Other

# Entry 14: ou=Teacher,dc=practice,dc=com
dn: ou=Teacher,dc=practice,dc=com
objectclass: organizationalUnit
objectclass: top
ou: Teacher

# Entry 15: cn=Civil,ou=Teacher,dc=practice,dc=com
dn: cn=Civil,ou=Teacher,dc=practice,dc=com
cn: Civil
gidnumber: 502
objectclass: posixGroup
objectclass: top

# Entry 16: cn=T1 cse,cn=Civil,ou=Teacher,dc=practice,dc=com
dn: cn=T1 cse,cn=Civil,ou=Teacher,dc=practice,dc=com
cn: T1 cse
givenname: T1
objectclass: inetOrgPerson
objectclass: top
sn: cse
title: Teacher
userpassword: {CRYPT}ylpp.jyGd/3Gk

# Entry 17: cn=T4 civil,cn=Civil,ou=Teacher,dc=practice,dc=com
dn: cn=T4 civil,cn=Civil,ou=Teacher,dc=practice,dc=com
cn: T4 civil
givenname: T4
objectclass: inetOrgPerson
objectclass: top
sn: civil
title: Teacher
userpassword: {CRYPT}O90EBjJxrDs8A

# Entry 18: cn=CSE,ou=Teacher,dc=practice,dc=com
dn: cn=CSE,ou=Teacher,dc=practice,dc=com
cn: CSE
gidnumber: 500
objectclass: posixGroup
objectclass: top

# Entry 19: cn=T1 cse,cn=CSE,ou=Teacher,dc=practice,dc=com
dn: cn=T1 cse,cn=CSE,ou=Teacher,dc=practice,dc=com
cn: T1 cse
givenname: T1
objectclass: inetOrgPerson
objectclass: top
sn: cse
title: Teacher
userpassword: {CRYPT}ylpp.jyGd/3Gk

# Entry 20: cn=T2 cse,cn=CSE,ou=Teacher,dc=practice,dc=com
dn: cn=T2 cse,cn=CSE,ou=Teacher,dc=practice,dc=com
cn: T2 cse
gidnumber: 500
givenname: T2
homedirectory: /home/users/tcse
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: cse
uid: tcse
uidnumber: 1000
userpassword: {CRYPT}u9P.5RAAvKG0Y

# Entry 21: cn=T3 cse,cn=CSE,ou=Teacher,dc=practice,dc=com
dn: cn=T3 cse,cn=CSE,ou=Teacher,dc=practice,dc=com
cn: T3 cse
givenname: T3
objectclass: inetOrgPerson
objectclass: top
sn: cse
title: Teacher
userpassword: {CRYPT}8P7qFSOutS4hY

# Entry 22: cn=IT,ou=Teacher,dc=practice,dc=com
dn: cn=IT,ou=Teacher,dc=practice,dc=com
cn: IT
gidnumber: 501
objectclass: posixGroup
objectclass: top

# Entry 23: cn=cse,cn=IT,ou=Teacher,dc=practice,dc=com
dn: cn=cse,cn=IT,ou=Teacher,dc=practice,dc=com
cn:  T2
cn: cse
gidnumber: 500
homedirectory: /home/users/cse
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: cse
uid: cse
uidnumber: 1001
userpassword: {CRYPT}CEajDVx068wwA

# Entry 24: cn=T6  it,cn=IT,ou=Teacher,dc=practice,dc=com
dn: cn=T6  it,cn=IT,ou=Teacher,dc=practice,dc=com
cn: T6  it
givenname: T6 
objectclass: inetOrgPerson
objectclass: top
sn: it
title: Teacher
userpassword: {CRYPT}HSiT5tyMom6Cs
